title=Shopping page
search=Product search
research=Search
auctionID=Auction code
offers=Bid details
startingPrice=Starting price
remainingDays=Remaining days
remainingHours=Remaining hours
name=Name
details=Product details
detail=Details
productID=Product code
productName=Name
description=Description
winner=Auctions won
noAuctions=No auctions were found
finalPrice=Final price
home=Return to home page