title=Shopping page
search=Product search
research=Search
auctionID=Auction code
offers=Bid details
name=Name
details=Product details
productID=Product code
productName=Name
description=Description
photo=Image
winner=Auctions won
finalPrice=Final price
home=Return to home page