title=Auction detail page
auction=Auction details
auctionID=Auction code
actualPrice=Current price
details=Product details
articleID=Product code
productName=Name
description=Description
photo=Image
offers=Offering details
username=User
price=Bid
date=Date
previous=Return to previous page