title=Auction detail page
auction=Auction details
auctionID=Auction code
actualPrice=Starting price
details=Product details
articleID=Product code
productName=Name
description=Description
photo=Image
offers=Offering details
username=User
price=Bid
date=Date
noOffers=There are no active offers
noWinner=The auction is closed, but has no winner
previous=Return to previous page
close=Close this auction
winner=Winner
userID=UserID
email=Email
city=City
address=Address
province=Province