title=Offer page
bid=Bids detail
auction=Auction details
productID=Product code
productName=Name
description=Description
startingPrice=Starting price: 
minimumRise=Minimum rise:
rise=Minimum rise
photo=Image
offer=Active bids
username=User
price=Bid
date=Date
makeOffer=New offer
makeBid=Your bid
buy=Return to previous page
