title=Sales page
product=Add new product
productID=Product code
name=Name
description=Description
price=Price
newProduct=Add product
createAuction=Create new auction
select=Select product
rise=Minimum rise
expiry=Expiration date
create=Create
closedAuction=Closed auctions
auctionID=Auction code
finalPrice=Final price
offers=Bids details
productDetails=Product details
auctionDetails=Auction details
activeAuction=Active auctions
actualPrice=Current price
missingTime=Time left
home=Return to home page