title=Sales page
addProduct=Add new product
productID=Product code
name=Name
description=Description
price=Price
newProduct=Add product
createAuction=Create new auction
select=Select product
rise=Minimum rise
expiry=Expiration date
create=Create
noProducts=There are no products available
noClosedAunctions=There are no closed auctions
detail=Details
closedAuction=Closed auctions
auctionID=Auction code
finalPrice=Final price
offers=Bids details
activeAuction=Active auctions
noActiveAunctions=There are no active auctions
actualPrice=Current price
missingDays=Days left
missingHours=Hours left
home=Return to home page