<mxfile host="Electron" modified="2023-06-18T16:30:31.387Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.4.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="Jik1T19sRg72Q7jteBtf" version="21.4.0" type="device">
  <diagram name="Pagina-1" id="xT9gyDOSd0e_wlzDTyTG">
    <mxGraphModel dx="3187" dy="1858" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kytJE7YGOWsWBdepYxmi-177" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kytJE7YGOWsWBdepYxmi-84" target="kytJE7YGOWsWBdepYxmi-175">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="1025" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1050" y="1270" />
            </Array>
            <mxPoint x="862" y="1025" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-178" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="kytJE7YGOWsWBdepYxmi-176">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="970" y="1320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1050" y="1270" />
            </Array>
            <mxPoint x="1050" y="1200" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-1" value="Authentication Page" style="swimlane;rounded=1;fontSize=16;arcSize=15;startSize=20;" vertex="1" parent="1">
          <mxGeometry y="200" width="370" height="390" as="geometry">
            <mxRectangle x="90" y="220" width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-159" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Sign Up&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="kytJE7YGOWsWBdepYxmi-1">
          <mxGeometry x="10" y="50" width="150" height="310" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-156" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Login&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="kytJE7YGOWsWBdepYxmi-1">
          <mxGeometry x="170" y="150" width="150" height="210" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-2" value="&lt;div&gt;&lt;b&gt;&amp;lt;&amp;lt;Form&amp;gt;&amp;gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;LOGIN&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div align=&quot;left&quot;&gt;Fields:&lt;/div&gt;&lt;div align=&quot;left&quot;&gt;- email&lt;br&gt;&lt;/div&gt;&lt;div align=&quot;left&quot;&gt;- password&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="kytJE7YGOWsWBdepYxmi-1">
          <mxGeometry x="180" y="170" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-5" value="&lt;div&gt;&lt;b&gt;&amp;lt;&amp;lt;Button&amp;gt;&amp;gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Register&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="kytJE7YGOWsWBdepYxmi-1">
          <mxGeometry x="180" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-25" value="&lt;div&gt;&lt;b&gt;&amp;lt;&amp;lt;Form&amp;gt;&amp;gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;SIGN UP&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div align=&quot;left&quot;&gt;Fields:&lt;/div&gt;&lt;div align=&quot;left&quot;&gt;- email&lt;/div&gt;&lt;div align=&quot;left&quot;&gt;- username&lt;br&gt;&lt;/div&gt;&lt;div align=&quot;left&quot;&gt;- city&lt;/div&gt;&lt;div align=&quot;left&quot;&gt;- address&lt;/div&gt;&lt;div align=&quot;left&quot;&gt;- province&lt;/div&gt;&lt;div align=&quot;left&quot;&gt;- password&lt;/div&gt;&lt;div align=&quot;left&quot;&gt;- repeatedPw&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="kytJE7YGOWsWBdepYxmi-1">
          <mxGeometry x="20" y="60" width="120" height="210" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-26" value="&lt;div&gt;&lt;b&gt;&amp;lt;&amp;lt;Button&amp;gt;&amp;gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Login&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="kytJE7YGOWsWBdepYxmi-1">
          <mxGeometry x="20" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-7" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;rounded=1;" vertex="1" parent="kytJE7YGOWsWBdepYxmi-1">
          <mxGeometry x="130" y="70" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-4" value="submit" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" vertex="1" parent="kytJE7YGOWsWBdepYxmi-1">
          <mxGeometry x="150" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-152" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="kytJE7YGOWsWBdepYxmi-1">
          <mxGeometry x="290" y="240" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-30" value="submit" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" vertex="1" parent="kytJE7YGOWsWBdepYxmi-1">
          <mxGeometry x="310" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-155" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="kytJE7YGOWsWBdepYxmi-1">
          <mxGeometry x="230" y="330" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-154" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="kytJE7YGOWsWBdepYxmi-1">
          <mxGeometry x="70" y="330" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-161" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="kytJE7YGOWsWBdepYxmi-1" source="kytJE7YGOWsWBdepYxmi-154" target="kytJE7YGOWsWBdepYxmi-156">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="380" />
              <mxPoint x="265" y="380" />
            </Array>
            <mxPoint x="90" y="400" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-160" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="kytJE7YGOWsWBdepYxmi-1" source="kytJE7YGOWsWBdepYxmi-155">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="370" />
              <mxPoint x="121" y="370" />
              <mxPoint x="121" y="360" />
            </Array>
            <mxPoint x="190" y="370" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-8" value="Home Page" style="swimlane;rounded=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="780" y="120" width="800" height="1110" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-81" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;br&gt;Buy&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="kytJE7YGOWsWBdepYxmi-8">
          <mxGeometry x="47" y="270" width="190" height="510" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-21" value="&lt;div&gt;&lt;b&gt;&amp;lt;&amp;lt;Button&amp;gt;&amp;gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Sell Page&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="kytJE7YGOWsWBdepYxmi-8">
          <mxGeometry x="610" y="40" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-47" value="&lt;div&gt;&lt;b&gt;&amp;lt;&amp;lt;Button&amp;gt;&amp;gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Buy Page&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="kytJE7YGOWsWBdepYxmi-8">
          <mxGeometry x="325" y="40" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-48" value="&lt;div&gt;&lt;b&gt;&amp;lt;&amp;lt;Button&amp;gt;&amp;gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Logout&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="kytJE7YGOWsWBdepYxmi-8">
          <mxGeometry x="37" y="40" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-51" value="&lt;div&gt;&lt;b&gt;&amp;lt;&amp;lt;Form&amp;gt;&amp;gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Search article&lt;/b&gt;&lt;/div&gt;&lt;div align=&quot;left&quot;&gt;Fields:&lt;/div&gt;&lt;div align=&quot;left&quot;&gt;- keyword&lt;/div&gt;&lt;div align=&quot;left&quot;&gt;Retrieves the list of article containing the keyword, with a &quot;details&quot; button&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="kytJE7YGOWsWBdepYxmi-8">
          <mxGeometry x="67" y="400" width="150" height="160" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-82" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;&lt;br&gt;Sell&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="kytJE7YGOWsWBdepYxmi-8">
          <mxGeometry x="320" y="280" width="410" height="350" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-9" value="&lt;div&gt;&lt;b&gt;&amp;lt;&amp;lt;List&lt;/b&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&amp;gt;&amp;gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Active auctions&lt;/b&gt;&lt;/div&gt;&lt;div align=&quot;left&quot;&gt;List of actives auctions with &quot;detail&quot; buttons&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="kytJE7YGOWsWBdepYxmi-8">
          <mxGeometry x="563" y="500" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-11" value="&lt;div&gt;&lt;b&gt;&amp;lt;&amp;lt;Form&amp;gt;&amp;gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Add article&lt;/b&gt;&lt;/div&gt;&lt;div align=&quot;left&quot;&gt;Fields:&lt;/div&gt;&lt;div align=&quot;left&quot;&gt;- articleID&lt;br&gt;&lt;/div&gt;&lt;div align=&quot;left&quot;&gt;- name&lt;br&gt;&lt;/div&gt;&lt;div align=&quot;left&quot;&gt;- description&lt;/div&gt;&lt;div align=&quot;left&quot;&gt;- photos&lt;/div&gt;&lt;div align=&quot;left&quot;&gt;- price&lt;/div&gt;&lt;div align=&quot;left&quot;&gt;- sellable&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="kytJE7YGOWsWBdepYxmi-8">
          <mxGeometry x="340" y="440" width="150" height="180" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-12" value="&lt;div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;&amp;lt;&amp;lt;List&amp;gt;&amp;gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;Closed auctions&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot; align=&quot;left&quot;&gt;List of closed auctions&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="kytJE7YGOWsWBdepYxmi-8">
          <mxGeometry x="555" y="320" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-13" value="&lt;div&gt;&lt;b&gt;&amp;lt;&amp;lt;Form&amp;gt;&amp;gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;Create auction&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div align=&quot;left&quot;&gt;Fields&lt;/div&gt;&lt;div align=&quot;left&quot;&gt;- articles checkbox&lt;/div&gt;&lt;div align=&quot;left&quot;&gt;- rise&lt;br&gt;&lt;/div&gt;&lt;div align=&quot;left&quot;&gt;- expiry&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="kytJE7YGOWsWBdepYxmi-8">
          <mxGeometry x="340" y="300" width="150" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-85" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;Details&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="kytJE7YGOWsWBdepYxmi-8">
          <mxGeometry x="550" y="720" width="170" height="280" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-86" value="&lt;div&gt;&lt;b&gt;&amp;lt;&amp;lt;List&amp;gt;&amp;gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot; align=&quot;left&quot;&gt;Fields&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot; align=&quot;left&quot;&gt;- auction details&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot; align=&quot;left&quot;&gt;- offers&#39; list&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="kytJE7YGOWsWBdepYxmi-8">
          <mxGeometry x="570" y="740" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-83" value="&lt;div&gt;&lt;b&gt;&amp;lt;&amp;lt;List&lt;/b&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&amp;gt;&amp;gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Seen Auctions&lt;/b&gt;&lt;/div&gt;&lt;div align=&quot;left&quot;&gt;List of last seen auctions&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="kytJE7YGOWsWBdepYxmi-8">
          <mxGeometry x="67" y="570" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-88" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="kytJE7YGOWsWBdepYxmi-8">
          <mxGeometry x="102" y="90" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-90" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="kytJE7YGOWsWBdepYxmi-8">
          <mxGeometry x="390" y="90" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-89" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="kytJE7YGOWsWBdepYxmi-8">
          <mxGeometry x="670" y="90" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-114" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="kytJE7YGOWsWBdepYxmi-8">
          <mxGeometry x="62" y="410" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-117" value="&lt;div&gt;&lt;b&gt;&amp;lt;&amp;lt;List&amp;gt;&amp;gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Articles won&lt;/b&gt;&lt;/div&gt;&lt;div align=&quot;left&quot;&gt;Fields:&lt;/div&gt;&lt;div align=&quot;left&quot;&gt;- articles data&lt;/div&gt;&lt;div align=&quot;left&quot;&gt;- final price&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="kytJE7YGOWsWBdepYxmi-8">
          <mxGeometry x="67" y="280" width="150" height="110" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-128" value="&lt;div&gt;&lt;b&gt;&amp;lt;&amp;lt;Button&amp;gt;&amp;gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Close&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="kytJE7YGOWsWBdepYxmi-8">
          <mxGeometry x="563" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="kytJE7YGOWsWBdepYxmi-8" source="kytJE7YGOWsWBdepYxmi-85" target="kytJE7YGOWsWBdepYxmi-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-131" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Winner&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="kytJE7YGOWsWBdepYxmi-8">
          <mxGeometry x="563" y="930" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-135" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="kytJE7YGOWsWBdepYxmi-8">
          <mxGeometry x="670" y="870" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-84" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Offer&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="kytJE7YGOWsWBdepYxmi-8">
          <mxGeometry x="50" y="820" width="410" height="270" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-53" value="&lt;div&gt;&lt;b&gt;&amp;lt;&amp;lt;List&amp;gt;&amp;gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Auction&#39;s offer&lt;/b&gt;&lt;/div&gt;&lt;div align=&quot;left&quot;&gt;Fields:&lt;/div&gt;&lt;div align=&quot;left&quot;&gt;- articles data&lt;/div&gt;&lt;div align=&quot;left&quot;&gt;- offers list&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="kytJE7YGOWsWBdepYxmi-8">
          <mxGeometry x="301" y="840" width="150" height="110" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-54" value="&lt;div&gt;&lt;span&gt;&amp;lt;&amp;lt;Form&amp;gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;Make offer&lt;/div&gt;&lt;div align=&quot;left&quot;&gt;&lt;div style=&quot;border-color: var(--border-color); font-weight: 400;&quot; align=&quot;left&quot;&gt;Fields:&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-weight: 400;&quot; align=&quot;left&quot;&gt;- price&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-weight: 400;&quot; align=&quot;left&quot;&gt;- submit button&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1" vertex="1" parent="kytJE7YGOWsWBdepYxmi-8">
          <mxGeometry x="70" y="840" width="150" height="110" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-137" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="kytJE7YGOWsWBdepYxmi-8">
          <mxGeometry x="630" y="590" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-142" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="kytJE7YGOWsWBdepYxmi-8" source="kytJE7YGOWsWBdepYxmi-137" target="kytJE7YGOWsWBdepYxmi-85">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="949" y="830" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="680" />
              <mxPoint x="680" y="680" />
            </Array>
            <mxPoint x="740" y="800" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-165" value="&lt;div&gt;&lt;b&gt;&amp;lt;&amp;lt;List&lt;/b&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&amp;gt;&amp;gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Matching Auctions&lt;/b&gt;&lt;/div&gt;&lt;div align=&quot;left&quot;&gt;Matching auctions&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="kytJE7YGOWsWBdepYxmi-8">
          <mxGeometry x="67" y="680" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-163" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.59;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="kytJE7YGOWsWBdepYxmi-8" source="kytJE7YGOWsWBdepYxmi-162" target="kytJE7YGOWsWBdepYxmi-84">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="800" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="700" />
              <mxPoint x="300" y="820" />
            </Array>
            <mxPoint x="260" y="560" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-162" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="kytJE7YGOWsWBdepYxmi-8">
          <mxGeometry x="210" y="690" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-168" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="kytJE7YGOWsWBdepYxmi-8" source="kytJE7YGOWsWBdepYxmi-90">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="170" />
              <mxPoint x="190" y="170" />
            </Array>
            <mxPoint x="390" y="205" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-169" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.878;entryY=0.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="kytJE7YGOWsWBdepYxmi-8" target="kytJE7YGOWsWBdepYxmi-82">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="180" />
              <mxPoint x="680" y="180" />
            </Array>
            <mxPoint x="680.03" y="110" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-170" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="kytJE7YGOWsWBdepYxmi-8">
          <mxGeometry x="62" y="885" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-182" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="kytJE7YGOWsWBdepYxmi-8">
          <mxGeometry x="37" y="370" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-183" value="load" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" vertex="1" parent="kytJE7YGOWsWBdepYxmi-8">
          <mxGeometry x="-5" y="345" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-185" value="load" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" vertex="1" parent="kytJE7YGOWsWBdepYxmi-8">
          <mxGeometry x="200" y="1065" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-189" value="click" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" vertex="1" parent="kytJE7YGOWsWBdepYxmi-8">
          <mxGeometry x="680" y="855" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-195" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="kytJE7YGOWsWBdepYxmi-8">
          <mxGeometry x="475" y="400" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-194" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="kytJE7YGOWsWBdepYxmi-8">
          <mxGeometry x="475" y="440" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-197" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="kytJE7YGOWsWBdepYxmi-8" target="kytJE7YGOWsWBdepYxmi-206">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="820" y="470" as="targetPoint" />
            <Array as="points" />
            <mxPoint x="495" y="449.71000000000004" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-199" value="load" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" vertex="1" parent="kytJE7YGOWsWBdepYxmi-8">
          <mxGeometry x="730" y="760" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-200" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="kytJE7YGOWsWBdepYxmi-8">
          <mxGeometry x="720" y="530" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-201" value="load" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" vertex="1" parent="kytJE7YGOWsWBdepYxmi-8">
          <mxGeometry x="730" y="510" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-204" value="submit" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" vertex="1" parent="kytJE7YGOWsWBdepYxmi-8">
          <mxGeometry x="490" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-205" value="submit" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" vertex="1" parent="kytJE7YGOWsWBdepYxmi-8">
          <mxGeometry x="490" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-184" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="kytJE7YGOWsWBdepYxmi-8">
          <mxGeometry x="260" y="1080" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-190" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="kytJE7YGOWsWBdepYxmi-8">
          <mxGeometry x="713" y="780" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-41" value="&lt;b&gt;DoSignup&lt;br&gt;&lt;/b&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=12;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="464" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-57" value="&lt;b&gt;DoLogin&lt;br&gt;&lt;/b&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=12;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="464" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-61" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="300" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-62" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="410" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-63" value="failure" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="534" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-64" value="failure" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="534" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kytJE7YGOWsWBdepYxmi-67">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-67" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="564" y="440" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kytJE7YGOWsWBdepYxmi-68">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-68" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="564" y="270" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-98" value="&lt;b&gt;DoLogout&lt;br&gt;&lt;/b&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=12;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-100" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="200" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-101" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="170" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-103" value="failure" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kytJE7YGOWsWBdepYxmi-104">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-104" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="170" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-106" value="&lt;b&gt;GetMatchingAuctions&lt;/b&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=12;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="635" y="555" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-111" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="kytJE7YGOWsWBdepYxmi-106" source="kytJE7YGOWsWBdepYxmi-114">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="585" y="680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="840" y="540" />
              <mxPoint x="710" y="540" />
            </Array>
            <mxPoint x="475" y="600" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-113" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="kytJE7YGOWsWBdepYxmi-106">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="710" y="640" />
            </Array>
            <mxPoint x="730" y="560" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-115" value="submit" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-119" value="&lt;b&gt;GetWonAuctions&lt;/b&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=12;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-121" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="kytJE7YGOWsWBdepYxmi-119">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="500" />
            </Array>
            <mxPoint x="800" y="500" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-122" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.459;exitY=0.996;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="kytJE7YGOWsWBdepYxmi-119">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="575" y="640" />
            </Array>
            <mxPoint x="872" y="550" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-125" value="&lt;b&gt;GetSeenAuctions&lt;/b&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=12;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-126" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="kytJE7YGOWsWBdepYxmi-182" target="kytJE7YGOWsWBdepYxmi-125">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="565" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="500" />
            </Array>
            <mxPoint x="810" y="500" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-127" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.459;exitY=0.996;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="456.5" y="640" />
            </Array>
            <mxPoint x="456.5" y="615" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-129" value="&lt;b&gt;GetAuctionDetails&lt;/b&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=12;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="1640" y="940" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-133" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="kytJE7YGOWsWBdepYxmi-190">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1730" y="940" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1730" y="910" />
            </Array>
            <mxPoint x="680" y="800" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-134" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.537;exitY=1.001;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="kytJE7YGOWsWBdepYxmi-129">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1580" y="1040" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1721" y="1040" />
            </Array>
            <mxPoint x="590" y="980" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-151" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="kytJE7YGOWsWBdepYxmi-7" target="kytJE7YGOWsWBdepYxmi-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="464" y="280" as="targetPoint" />
            <Array as="points" />
            <mxPoint x="240" y="300" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-153" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kytJE7YGOWsWBdepYxmi-152" target="kytJE7YGOWsWBdepYxmi-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="480" as="targetPoint" />
            <Array as="points" />
            <mxPoint x="310" y="449.52" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-166" value="&lt;div&gt;&lt;b&gt;&amp;lt;&amp;lt;List&amp;gt;&amp;gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Auction&#39;s offer&lt;/b&gt;&lt;/div&gt;&lt;div align=&quot;left&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; offers&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="975" y="1080" width="150" height="110" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-171" value="submit" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="1045" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-172" value="&lt;b&gt;DoOffer&lt;/b&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=12;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="985" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-173" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kytJE7YGOWsWBdepYxmi-170" target="kytJE7YGOWsWBdepYxmi-172">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1100" y="951" as="targetPoint" />
            <Array as="points">
              <mxPoint x="790" y="1015" />
              <mxPoint x="790" y="1015" />
            </Array>
            <mxPoint x="1020" y="830" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-174" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.53;exitY=-0.001;exitDx=0;exitDy=0;entryX=0.003;entryY=0.115;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="kytJE7YGOWsWBdepYxmi-172" target="kytJE7YGOWsWBdepYxmi-84">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="915" as="targetPoint" />
            <Array as="points">
              <mxPoint x="699" y="985" />
              <mxPoint x="699" y="970" />
            </Array>
            <mxPoint x="700" y="890" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-175" value="&lt;b&gt;GetAuctions&lt;/b&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=12;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="1240" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-176" value="&lt;b&gt;GetOffers&lt;/b&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=12;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="1091" y="1240" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-180" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1170" y="1210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1169" y="1220" />
            </Array>
            <mxPoint x="1169" y="1240" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-181" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="920" y="1210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="920" y="1220" />
              <mxPoint x="920" y="1220" />
            </Array>
            <mxPoint x="920" y="1240" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-186" value="&lt;b&gt;DoClose&lt;/b&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=12;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="1630" y="1080" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-187" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kytJE7YGOWsWBdepYxmi-135" target="kytJE7YGOWsWBdepYxmi-186">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1600" y="1050" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1540" y="1000" />
              <mxPoint x="1540" y="1110" />
            </Array>
            <mxPoint x="1731" y="1010" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-188" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="kytJE7YGOWsWBdepYxmi-186">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1580" y="1160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1705" y="1160" />
            </Array>
            <mxPoint x="1530" y="920" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-198" value="&lt;b&gt;GetSell&lt;/b&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=12;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="1630" y="630" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-202" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.227;exitY=1.015;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="kytJE7YGOWsWBdepYxmi-201" target="kytJE7YGOWsWBdepYxmi-198">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1730" y="690" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1560" y="661" />
            </Array>
            <mxPoint x="1530" y="660" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-203" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.47;exitY=1.009;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.002;entryY=0.857;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="kytJE7YGOWsWBdepYxmi-198" target="kytJE7YGOWsWBdepYxmi-82">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1530" y="710" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1701" y="700" />
            </Array>
            <mxPoint x="1540" y="670" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-206" value="&lt;b&gt;DoAddArticle&lt;/b&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=12;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="1640" y="555" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-207" value="&lt;b&gt;DoCreateAuction&lt;br&gt;&lt;/b&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=12;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="1654" y="480" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-196" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kytJE7YGOWsWBdepYxmi-195" target="kytJE7YGOWsWBdepYxmi-207">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1640" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1275" y="550" />
              <mxPoint x="1630" y="550" />
              <mxPoint x="1630" y="510" />
            </Array>
            <mxPoint x="1285" y="530" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-208" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.114;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="kytJE7YGOWsWBdepYxmi-207" target="kytJE7YGOWsWBdepYxmi-82">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1520" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1729" y="440" />
            </Array>
            <mxPoint x="1285" y="550" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-210" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.016;exitY=0.914;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.005;entryY=0.599;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="kytJE7YGOWsWBdepYxmi-206" target="kytJE7YGOWsWBdepYxmi-82">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1520" y="610" as="targetPoint" />
            <Array as="points" />
            <mxPoint x="1739" y="490" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-211" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="kytJE7YGOWsWBdepYxmi-101" target="kytJE7YGOWsWBdepYxmi-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="180" />
            </Array>
            <mxPoint x="510" y="150" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-212" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="kytJE7YGOWsWBdepYxmi-62">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="360" />
            </Array>
            <mxPoint x="770" y="375" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-213" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="kytJE7YGOWsWBdepYxmi-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="360" />
            </Array>
            <mxPoint x="785" y="355" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kytJE7YGOWsWBdepYxmi-214" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="kytJE7YGOWsWBdepYxmi-88" target="kytJE7YGOWsWBdepYxmi-100">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="337.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="902" y="240" />
              <mxPoint x="650" y="240" />
            </Array>
            <mxPoint x="935" y="282.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
