<mxfile host="Electron" modified="2023-06-23T18:14:06.880Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.4.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="d74YkzfZC50nQx2CVJtF" version="21.4.0" type="device">
  <diagram id="ozlFXw5O8eyxvUDt1AlF" name="Page-1">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-1" value="Authentication Page" style="swimlane;rounded=1;fontSize=16;arcSize=15;" parent="1" vertex="1">
          <mxGeometry x="140" y="270" width="210" height="240" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-2" value="&lt;div&gt;&lt;b&gt;&amp;lt;&amp;lt;Form&amp;gt;&amp;gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;LOGIN&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Fields:&lt;/div&gt;&lt;div&gt;- username&lt;br&gt;&lt;/div&gt;&lt;div&gt;- password&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;align=center;" parent="2Bz5THBb2xa7IH-k0VSK-1" vertex="1">
          <mxGeometry x="20" y="40" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-4" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" parent="2Bz5THBb2xa7IH-k0VSK-1" vertex="1">
          <mxGeometry x="130" y="80" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-6" value="submit" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="2Bz5THBb2xa7IH-k0VSK-1" vertex="1">
          <mxGeometry x="140" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-257" value="&lt;div&gt;&lt;b&gt;&amp;lt;&amp;lt;Button&amp;gt;&amp;gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Register&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" parent="2Bz5THBb2xa7IH-k0VSK-1" vertex="1">
          <mxGeometry x="20" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-258" value="&lt;div&gt;click&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="2Bz5THBb2xa7IH-k0VSK-1" vertex="1">
          <mxGeometry x="100" y="210" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-259" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;rounded=1;" parent="2Bz5THBb2xa7IH-k0VSK-1" vertex="1">
          <mxGeometry x="85" y="210" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-8" value="Registration Page" style="swimlane;rounded=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="140" y="610" width="210" height="350" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-10" value="&lt;div&gt;&lt;b&gt;&amp;lt;&amp;lt;Form&amp;gt;&amp;gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;SIGN UP&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Fields:&lt;/div&gt;&lt;div&gt;- email&lt;/div&gt;&lt;div&gt;- username&lt;br&gt;&lt;/div&gt;&lt;div&gt;- city&lt;/div&gt;&lt;div&gt;- address&lt;/div&gt;&lt;div&gt;- province&lt;/div&gt;&lt;div&gt;- password&lt;/div&gt;&lt;div&gt;- repeatedPw&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;align=center;" parent="2Bz5THBb2xa7IH-k0VSK-8" vertex="1">
          <mxGeometry x="20" y="120" width="120" height="210" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-12" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" parent="2Bz5THBb2xa7IH-k0VSK-8" vertex="1">
          <mxGeometry x="130" y="220" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-40" value="submit" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="2Bz5THBb2xa7IH-k0VSK-8" vertex="1">
          <mxGeometry x="140" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-260" value="&lt;div&gt;&lt;b&gt;&amp;lt;&amp;lt;Button&amp;gt;&amp;gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Login&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" parent="2Bz5THBb2xa7IH-k0VSK-8" vertex="1">
          <mxGeometry x="20" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-261" value="&lt;div&gt;click&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="2Bz5THBb2xa7IH-k0VSK-8" vertex="1">
          <mxGeometry x="160" y="40" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-262" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;rounded=1;" parent="2Bz5THBb2xa7IH-k0VSK-8" vertex="1">
          <mxGeometry x="130" y="60" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-41" value="&lt;b&gt;DoLogin&lt;br&gt;GetHomePage&lt;br&gt;&lt;/b&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=12;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-42" value="&lt;b&gt;DoRegister&lt;br&gt;&lt;/b&gt;&lt;b&gt;GetHomePage&lt;/b&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=12;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-43" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2Bz5THBb2xa7IH-k0VSK-4" target="2Bz5THBb2xa7IH-k0VSK-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="460" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="380" y="360" />
              <mxPoint x="380" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-44" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2Bz5THBb2xa7IH-k0VSK-12" target="2Bz5THBb2xa7IH-k0VSK-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="600" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="360" y="840" />
              <mxPoint x="360" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-46" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="440" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-48" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="860" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-49" value="failure" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="465" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-50" value="failure" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="870" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-51" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2Bz5THBb2xa7IH-k0VSK-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-52" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="410" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-53" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2Bz5THBb2xa7IH-k0VSK-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="835" />
              <mxPoint x="580" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-54" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="825" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-58" value="success" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="390" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-59" value="success" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="830" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-63" value="Home Page" style="swimlane;rounded=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="610" y="440" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-64" value="&lt;div&gt;&lt;b&gt;&amp;lt;&amp;lt;Button&amp;gt;&amp;gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Sell page&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" parent="2Bz5THBb2xa7IH-k0VSK-63" vertex="1">
          <mxGeometry x="20" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-65" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;rounded=1;" parent="2Bz5THBb2xa7IH-k0VSK-63" vertex="1">
          <mxGeometry x="130" y="60" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-66" value="&lt;div&gt;click&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="2Bz5THBb2xa7IH-k0VSK-63" vertex="1">
          <mxGeometry x="140" y="40" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-70" value="&lt;div&gt;&lt;b&gt;&amp;lt;&amp;lt;Button&amp;gt;&amp;gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Buy page&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" parent="2Bz5THBb2xa7IH-k0VSK-63" vertex="1">
          <mxGeometry x="20" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-68" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" parent="2Bz5THBb2xa7IH-k0VSK-63" vertex="1">
          <mxGeometry x="130" y="140" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-71" value="&lt;div&gt;click&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="2Bz5THBb2xa7IH-k0VSK-63" vertex="1">
          <mxGeometry x="140" y="120" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-79" value="&lt;b&gt;GetSellPage&lt;/b&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=12;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-80" value="&lt;b&gt;GetBuyPage&lt;/b&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=12;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-81" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2Bz5THBb2xa7IH-k0VSK-65" target="2Bz5THBb2xa7IH-k0VSK-79" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="860" y="510" />
              <mxPoint x="860" y="420" />
            </Array>
            <mxPoint x="550" y="430" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-82" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2Bz5THBb2xa7IH-k0VSK-68" target="2Bz5THBb2xa7IH-k0VSK-80" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="900" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="860" y="590" />
              <mxPoint x="860" y="680" />
            </Array>
            <mxPoint x="850" y="610" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-83" value="SellPage" style="swimlane;rounded=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1060" y="80" width="525" height="450" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-84" value="&lt;div&gt;&lt;b&gt;&amp;lt;&amp;lt;List&lt;/b&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&amp;gt;&amp;gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Active auctions&lt;/b&gt;&lt;/div&gt;&lt;div&gt;List of actives auctions with &quot;detail&quot; buttons&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;align=center;" parent="2Bz5THBb2xa7IH-k0VSK-83" vertex="1">
          <mxGeometry x="20" y="40" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-86" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" parent="2Bz5THBb2xa7IH-k0VSK-83" vertex="1">
          <mxGeometry x="160" y="80" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-92" value="&lt;div&gt;&lt;b&gt;&amp;lt;&amp;lt;Form&amp;gt;&amp;gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Add article&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Fields:&lt;/div&gt;&lt;div&gt;- articleID&lt;br&gt;&lt;/div&gt;&lt;div&gt;- name&lt;br&gt;&lt;/div&gt;&lt;div&gt;- description&lt;/div&gt;&lt;div&gt;- photos&lt;/div&gt;&lt;div&gt;- price&lt;/div&gt;&lt;div&gt;- sellable&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;align=center;" parent="2Bz5THBb2xa7IH-k0VSK-83" vertex="1">
          <mxGeometry x="20" y="170" width="150" height="180" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-91" value="&lt;div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;&amp;lt;&amp;lt;List&amp;gt;&amp;gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;Closed auctions&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;List of closed auctions&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;align=center;" parent="2Bz5THBb2xa7IH-k0VSK-83" vertex="1">
          <mxGeometry x="310" y="40" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-90" value="&lt;div&gt;&lt;b&gt;&amp;lt;&amp;lt;Form&amp;gt;&amp;gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;Create auction&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;Fields&lt;/div&gt;&lt;div&gt;- articles checkbox&lt;/div&gt;&lt;div&gt;- rise&lt;br&gt;&lt;/div&gt;&lt;div&gt;- expiry&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;align=center;" parent="2Bz5THBb2xa7IH-k0VSK-83" vertex="1">
          <mxGeometry x="310" y="230" width="150" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-93" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" parent="2Bz5THBb2xa7IH-k0VSK-83" vertex="1">
          <mxGeometry x="160" y="250" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-96" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" parent="2Bz5THBb2xa7IH-k0VSK-83" vertex="1">
          <mxGeometry x="450" y="290" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-95" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" parent="2Bz5THBb2xa7IH-k0VSK-83" vertex="1">
          <mxGeometry x="450" y="80" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-135" value="submit" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="2Bz5THBb2xa7IH-k0VSK-83" vertex="1">
          <mxGeometry x="170" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-136" value="submit" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="2Bz5THBb2xa7IH-k0VSK-83" vertex="1">
          <mxGeometry x="460" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-137" value="&lt;div&gt;click&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="2Bz5THBb2xa7IH-k0VSK-83" vertex="1">
          <mxGeometry x="170" y="60" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-138" value="&lt;div&gt;click&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="2Bz5THBb2xa7IH-k0VSK-83" vertex="1">
          <mxGeometry x="460" y="60" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-202" value="&lt;div&gt;&lt;b&gt;&amp;lt;&amp;lt;Button&amp;gt;&amp;gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Home Page&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" parent="2Bz5THBb2xa7IH-k0VSK-83" vertex="1">
          <mxGeometry x="170" y="370" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-205" value="&lt;div&gt;click&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="2Bz5THBb2xa7IH-k0VSK-83" vertex="1">
          <mxGeometry x="315" y="370" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-206" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" parent="2Bz5THBb2xa7IH-k0VSK-83" vertex="1">
          <mxGeometry x="310" y="390" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-214" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.515;entryY=-0.04;entryDx=0;entryDy=0;entryPerimeter=0;" parent="2Bz5THBb2xa7IH-k0VSK-83" target="2Bz5THBb2xa7IH-k0VSK-211" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="459" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="400" />
              <mxPoint x="380" y="459" />
              <mxPoint x="382" y="459" />
            </Array>
            <mxPoint x="330" y="400" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-97" value="BuyPage" style="swimlane;rounded=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1060" y="600" width="240" height="430" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-101" value="&lt;div&gt;&lt;b&gt;&amp;lt;&amp;lt;Form&amp;gt;&amp;gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Search article&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Fields:&lt;/div&gt;&lt;div&gt;- keyword&lt;/div&gt;&lt;div&gt;Retrieves the list of article containing the keyword, with a &quot;details&quot; button&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;align=center;" parent="2Bz5THBb2xa7IH-k0VSK-97" vertex="1">
          <mxGeometry x="20" y="120" width="150" height="160" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-104" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" parent="2Bz5THBb2xa7IH-k0VSK-97" vertex="1">
          <mxGeometry x="160" y="190" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-184" value="&lt;div&gt;&lt;b&gt;&amp;lt;&amp;lt;List&amp;gt;&amp;gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Articles won&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Fields:&lt;/div&gt;&lt;div&gt;- articles data&lt;/div&gt;&lt;div&gt;- final price&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;align=center;" parent="2Bz5THBb2xa7IH-k0VSK-97" vertex="1">
          <mxGeometry x="20" y="300" width="150" height="110" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-190" value="submit" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="2Bz5THBb2xa7IH-k0VSK-97" vertex="1">
          <mxGeometry x="170" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-201" value="&lt;div&gt;&lt;b&gt;&amp;lt;&amp;lt;Button&amp;gt;&amp;gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Home Page&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" parent="2Bz5THBb2xa7IH-k0VSK-97" vertex="1">
          <mxGeometry x="20" y="40" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-203" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" parent="2Bz5THBb2xa7IH-k0VSK-97" vertex="1">
          <mxGeometry x="160" y="60" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-204" value="&lt;div&gt;click&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="2Bz5THBb2xa7IH-k0VSK-97" vertex="1">
          <mxGeometry x="170" y="40" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ZeYJUbNPXrvjMk7NijP-1" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" parent="2Bz5THBb2xa7IH-k0VSK-97" vertex="1">
          <mxGeometry x="10" y="140" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-107" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="930" y="440" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-108" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="930" y="640" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-111" value="failure" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-112" value="failure" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="620" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-113" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="980" y="410" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-114" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2Bz5THBb2xa7IH-k0VSK-113" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1060" y="265" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1020" y="420" />
              <mxPoint x="1020" y="265" />
            </Array>
            <mxPoint x="770" y="520" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-115" value="success" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="985" y="420" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-116" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="980" y="670" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-117" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2Bz5THBb2xa7IH-k0VSK-116" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1060" y="680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1020" y="680" />
              <mxPoint x="1020" y="680" />
            </Array>
            <mxPoint x="985" y="700" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-118" value="success" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="990" y="650" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-120" value="&lt;b&gt;DoAddProduct&lt;/b&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=12;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1650" y="250" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-121" value="&lt;b&gt;DoCreateAuction&lt;/b&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=12;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1640" y="350" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-122" value="&lt;b&gt;GetDetailsPage&lt;/b&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=12;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1650" y="140" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-123" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2Bz5THBb2xa7IH-k0VSK-86" target="2Bz5THBb2xa7IH-k0VSK-122" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1315" y="65" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1260" y="170" />
              <mxPoint x="1260" y="240" />
              <mxPoint x="1620" y="240" />
              <mxPoint x="1620" y="170" />
            </Array>
            <mxPoint x="1260" y="220" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-124" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2Bz5THBb2xa7IH-k0VSK-95" target="2Bz5THBb2xa7IH-k0VSK-122" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1670" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1660" y="170" />
              <mxPoint x="1660" y="170" />
            </Array>
            <mxPoint x="1245" y="180" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-127" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2Bz5THBb2xa7IH-k0VSK-93" target="2Bz5THBb2xa7IH-k0VSK-120" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1390" y="339.77" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1260" y="340" />
              <mxPoint x="1260" y="280" />
            </Array>
            <mxPoint x="1250" y="339.77" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-128" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1760" y="160" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-129" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1710" y="190" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-131" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1760" y="270" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-132" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1710" y="300" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-133" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1760" y="370" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-134" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1710" y="400" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-139" value="success" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1770" y="350" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-140" value="failure" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1720" y="405" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-141" value="success" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1770" y="250" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-142" value="success" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1770" y="140" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-143" value="failure" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1720" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-144" value="failure" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1720" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-146" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2Bz5THBb2xa7IH-k0VSK-131" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1590" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1840" y="280" />
              <mxPoint x="1840" y="490" />
            </Array>
            <mxPoint x="1730" y="220" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-147" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2Bz5THBb2xa7IH-k0VSK-133" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1590" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1840" y="380" />
              <mxPoint x="1840" y="490" />
            </Array>
            <mxPoint x="1780" y="280" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-150" value="Details" style="swimlane;rounded=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1930" y="60" width="200" height="300" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-151" value="&lt;div&gt;&lt;b&gt;&amp;lt;&amp;lt;Button&amp;gt;&amp;gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Close&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" parent="2Bz5THBb2xa7IH-k0VSK-150" vertex="1">
          <mxGeometry x="20" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-152" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;rounded=1;" parent="2Bz5THBb2xa7IH-k0VSK-150" vertex="1">
          <mxGeometry x="130" y="60" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-153" value="&lt;div&gt;click&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="2Bz5THBb2xa7IH-k0VSK-150" vertex="1">
          <mxGeometry x="140" y="40" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-154" value="&lt;div&gt;&lt;b&gt;&amp;lt;&amp;lt;List&amp;gt;&amp;gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;Fields&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;- auction details&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;- offers&#39; list&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;align=center;" parent="2Bz5THBb2xa7IH-k0VSK-150" vertex="1">
          <mxGeometry x="20" y="120" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SsVx4nC-3VAo2LY3-Qqi-1" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Winner&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" parent="2Bz5THBb2xa7IH-k0VSK-150" vertex="1">
          <mxGeometry x="20" y="230" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-157" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2Bz5THBb2xa7IH-k0VSK-128" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1930" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1860" y="170" />
              <mxPoint x="1860" y="170" />
            </Array>
            <mxPoint x="1730" y="220" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-159" value="&lt;b&gt;DoClose&lt;/b&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=12;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1790" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-163" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1830" y="60" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-164" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="2Bz5THBb2xa7IH-k0VSK-163" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1930" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1840" y="170" />
            </Array>
            <mxPoint x="1900" y="20" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-166" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2Bz5THBb2xa7IH-k0VSK-152" target="2Bz5THBb2xa7IH-k0VSK-159" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1940" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2150" y="130" />
              <mxPoint x="2150" y="40" />
            </Array>
            <mxPoint x="1730" y="100" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-167" value="OfferPage" style="swimlane;rounded=1;fontSize=16;startSize=23;" parent="1" vertex="1">
          <mxGeometry x="1610" y="680" width="240" height="380" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-186" value="&lt;div&gt;&lt;b&gt;&amp;lt;&amp;lt;List&amp;gt;&amp;gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Auction&#39;s offer&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Fields:&lt;/div&gt;&lt;div&gt;- articles data&lt;/div&gt;&lt;div&gt;- final price&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;align=center;" parent="2Bz5THBb2xa7IH-k0VSK-167" vertex="1">
          <mxGeometry x="20" y="40" width="150" height="110" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-187" value="&lt;div&gt;&lt;span&gt;&amp;lt;&amp;lt;Form&amp;gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;Make offer&lt;/div&gt;&lt;div&gt;&lt;div style=&quot;border-color: var(--border-color); font-weight: 400;&quot;&gt;Fields:&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-weight: 400;&quot;&gt;- price&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-weight: 400;&quot;&gt;- submit button&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1;align=center;" parent="2Bz5THBb2xa7IH-k0VSK-167" vertex="1">
          <mxGeometry x="20" y="170" width="150" height="110" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-188" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" parent="2Bz5THBb2xa7IH-k0VSK-167" vertex="1">
          <mxGeometry x="155" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-191" value="submit" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="2Bz5THBb2xa7IH-k0VSK-167" vertex="1">
          <mxGeometry x="170" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-228" value="&lt;div&gt;&lt;b&gt;&amp;lt;&amp;lt;Button&amp;gt;&amp;gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Close&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" parent="2Bz5THBb2xa7IH-k0VSK-167" vertex="1">
          <mxGeometry x="20" y="300" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-230" value="&lt;div&gt;click&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="2Bz5THBb2xa7IH-k0VSK-167" vertex="1">
          <mxGeometry x="160" y="300" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-229" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;rounded=1;" parent="2Bz5THBb2xa7IH-k0VSK-167" vertex="1">
          <mxGeometry x="160" y="320" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-177" value="&lt;b&gt;GetOfferPage&lt;/b&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=12;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1340" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-178" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1390" y="755" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-179" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1440" y="790" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-180" value="success" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1450" y="775" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-181" value="failure" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1400" y="745" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-182" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2Bz5THBb2xa7IH-k0VSK-104" target="2Bz5THBb2xa7IH-k0VSK-177" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1350" y="880" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1330" y="800" />
              <mxPoint x="1330" y="800" />
            </Array>
            <mxPoint x="1480" y="950" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-185" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2Bz5THBb2xa7IH-k0VSK-179" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1610" y="800" as="targetPoint" />
            <Array as="points" />
            <mxPoint x="1500" y="820" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-189" value="&lt;b&gt;DoOffer&lt;/b&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=12;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1940" y="890" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-195" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1980" y="940" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-196" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="2040" y="910" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-197" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2Bz5THBb2xa7IH-k0VSK-196" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1850" y="980" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2070" y="920" />
              <mxPoint x="2070" y="980" />
              <mxPoint x="1870" y="980" />
            </Array>
            <mxPoint x="2130" y="990" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-199" value="success" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="2050" y="890" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-200" value="failure" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1930" y="945" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-211" value="&lt;b&gt;GetHomePage&lt;/b&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=12;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1380" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-210" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1420" y="630" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-212" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1395" y="575" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-216" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="2Bz5THBb2xa7IH-k0VSK-212" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1405" y="550" />
            </Array>
            <mxPoint x="1360" y="570" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-219" value="success" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1580" y="620" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-221" value="failure" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1425" y="635" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-225" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="2Bz5THBb2xa7IH-k0VSK-121" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1630" y="340" as="targetPoint" />
            <Array as="points" />
            <mxPoint x="1530" y="379.77" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-226" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="2Bz5THBb2xa7IH-k0VSK-211" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1380" y="669.4300000000001" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1370" y="669" />
            </Array>
            <mxPoint x="1240" y="669.4300000000001" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-231" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.979;exitY=0.484;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2Bz5THBb2xa7IH-k0VSK-188" target="2Bz5THBb2xa7IH-k0VSK-189" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1940" y="920" as="targetPoint" />
            <Array as="points" />
            <mxPoint x="1830" y="920" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-232" value="&lt;b&gt;DoClose&lt;/b&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=12;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1940" y="1000" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-233" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1990" y="1050" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-234" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="2040" y="1020" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-235" value="success" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="2050" y="1000" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-236" value="failure" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1940" y="1055" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-237" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.979;exitY=0.484;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="2Bz5THBb2xa7IH-k0VSK-232" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1955" y="1010" as="targetPoint" />
            <Array as="points" />
            <mxPoint x="1790" y="1010" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-239" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2Bz5THBb2xa7IH-k0VSK-234" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1260" y="1030" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2100" y="1030" />
              <mxPoint x="2100" y="1090" />
              <mxPoint x="1260" y="1090" />
            </Array>
            <mxPoint x="2070" y="1085" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-240" value="&lt;b&gt;GetSignupPage&lt;/b&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=12;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-241" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="500" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-242" value="failure" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="585" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-243" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="560" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-244" value="&lt;b&gt;GetLoginPage&lt;/b&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=12;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-245" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="580" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-247" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="520" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-249" value="failure" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-252" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="2Bz5THBb2xa7IH-k0VSK-247" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="480" />
            </Array>
            <mxPoint x="100" y="510" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-253" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="2Bz5THBb2xa7IH-k0VSK-243" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="70" y="650" />
            </Array>
            <mxPoint x="100" y="640" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-254" value="success" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="570" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-255" value="success" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="500" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-264" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2Bz5THBb2xa7IH-k0VSK-259" target="2Bz5THBb2xa7IH-k0VSK-240" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="235" y="540" />
            </Array>
            <mxPoint x="100" y="510" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Bz5THBb2xa7IH-k0VSK-265" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2Bz5THBb2xa7IH-k0VSK-262" target="2Bz5THBb2xa7IH-k0VSK-244" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="660" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="680" />
              <mxPoint x="500" y="560" />
            </Array>
            <mxPoint x="410" y="610" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ZeYJUbNPXrvjMk7NijP-2" value="submit" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1000" y="725" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ZeYJUbNPXrvjMk7NijP-4" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="-ZeYJUbNPXrvjMk7NijP-1" target="2Bz5THBb2xa7IH-k0VSK-80" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1350" y="870" as="targetPoint" />
            <Array as="points">
              <mxPoint x="940" y="750" />
            </Array>
            <mxPoint x="1240" y="870" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="de57M0xCQALeA2dp4v-U-1" value="Error Page" style="swimlane;rounded=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="690" y="840" width="160" height="200" as="geometry" />
        </mxCell>
        <mxCell id="de57M0xCQALeA2dp4v-U-2" value="&lt;div&gt;&lt;b&gt;&amp;lt;&amp;lt;Button&amp;gt;&amp;gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Page&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" parent="de57M0xCQALeA2dp4v-U-1" vertex="1">
          <mxGeometry x="20" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="de57M0xCQALeA2dp4v-U-5" value="&lt;div&gt;&lt;b&gt;&amp;lt;&amp;lt;List&amp;gt;&amp;gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Errors&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" parent="de57M0xCQALeA2dp4v-U-1" vertex="1">
          <mxGeometry x="20" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="de57M0xCQALeA2dp4v-U-12" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="1000" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="610" y="1000" />
              <mxPoint x="610" y="1000" />
            </Array>
            <mxPoint x="690" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="de57M0xCQALeA2dp4v-U-13" value="failure" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="970" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="de57M0xCQALeA2dp4v-U-14" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="990" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
